DSiteClient/SettingWindow.xaml

<Window x:Class="DSiteClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSiteClient"
        mc:Ignorable="d"
        Title="属性设置" Height="345.087" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Label Content="应用程序属性配置页：" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" Height="30" Width="227" FontWeight="Bold" Background="#00000000" Foreground="Red"/>
        <Label Content="数据库服务器地址" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Foreground="#FFFF5D00"/>
        <TextBox x:Name="textDBSrv" HorizontalAlignment="Left" Height="23" Margin="36,71,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="数据库用户账号" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" Foreground="#FFFF5D00"/>
        <TextBox x:Name="textDBUsr" HorizontalAlignment="Left" Height="23" Margin="156,71,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="数据库登录密码" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" Foreground="#FFFF5D00"/>
        <PasswordBox x:Name="textDBPwd" HorizontalAlignment="Left" Height="23" Margin="36,140,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="数据库名称" HorizontalAlignment="Left" Margin="156,110,0,0" VerticalAlignment="Top" Foreground="#FFFF5D00"/>
        <TextBox x:Name="textDBName" HorizontalAlignment="Left" Height="23" Margin="156,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="小丁工作室-统一身份认证服务器地址" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top" Foreground="#FF0097FF"/>
        <TextBox x:Name="textSSOUrl" HorizontalAlignment="Left" Height="23" Margin="36,206,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="227" Text="https://passport.dingstudio.cn/api?format=ajaxlogin"/>
        <Label x:Name="label_notice" Content="" HorizontalAlignment="Left" Margin="36,253,0,0" VerticalAlignment="Top" Foreground="Red" MouseUp="label_notice_MouseUp"/>
        <Button Content="应用" HorizontalAlignment="Left" Margin="110,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
